﻿// <auto-generated />

using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Zip.Users.Api.Infrastructure;

namespace Zip.Users.Api.Migrations
{
    [DbContext(typeof(UsersContext))]
    internal class UsersContextModelSnapshot : ModelSnapshot
    {
        protected override void BuildModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "3.0.1")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("Relational:Sequence:users.account_hilo",
                    "'account_hilo', 'users', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("Relational:Sequence:users.zipuser_hilo",
                    "'zipuser_hilo', 'users', '1', '10', '', '', 'Int64', 'False'")
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("Zip.Users.Api.Domain.Aggregates.Account", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("int")
                    .HasAnnotation("SqlServer:HiLoSequenceName", "account_hilo")
                    .HasAnnotation("SqlServer:HiLoSequenceSchema", "users")
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                b.Property<string>("Name")
                    .IsRequired()
                    .HasColumnType("nvarchar(50)")
                    .HasMaxLength(50);

                b.Property<int?>("UserId")
                    .HasColumnType("int");

                b.HasKey("Id");

                b.HasIndex("UserId");

                b.ToTable("account", "users");
            });

            modelBuilder.Entity("Zip.Users.Api.Domain.Aggregates.ZipUser", b =>
            {
                b.Property<int>("Id")
                    .ValueGeneratedOnAdd()
                    .HasColumnType("int")
                    .HasAnnotation("SqlServer:HiLoSequenceName", "zipuser_hilo")
                    .HasAnnotation("SqlServer:HiLoSequenceSchema", "users")
                    .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.SequenceHiLo);

                b.Property<string>("Email")
                    .IsRequired()
                    .HasColumnType("nvarchar(50)")
                    .HasMaxLength(50);

                b.Property<double>("MonthlyExpense")
                    .HasColumnType("float");

                b.Property<double>("MonthlySalary")
                    .HasColumnType("float");

                b.Property<string>("Name")
                    .HasColumnType("nvarchar(max)");

                b.HasKey("Id");

                b.HasIndex("Email")
                    .IsUnique();

                b.ToTable("zipuser", "users");
            });

            modelBuilder.Entity("Zip.Users.Api.Domain.Aggregates.Account", b =>
            {
                b.HasOne("Zip.Users.Api.Domain.Aggregates.ZipUser", null)
                    .WithMany("Accounts")
                    .HasForeignKey("UserId")
                    .OnDelete(DeleteBehavior.Cascade);
            });
#pragma warning restore 612, 618
        }
    }
}